monthIncomeMin=1000
monthIncomeMax=50000
legalChargesMin=0
legalChargesMax=20000
householdExpensesMin=0
householdExpensesMinUat=500
householdExpensesMax=20000
paidInstallmentsMin=0
paidInstallmentsMax=50000
creditLimitsMin=0
creditLimitsMax=50000