browser=chrome
urlHomePage=**********************
urlLogowanieUat=**********************
urlLogowanieProd=**********************
urlLogowanieStt=**********************
urlTest=**********************
emailUat=**********************
passwordUat=**********************
emailProd=**********************
passwordProd=**********************
peselProd=**********************
emailStt=**********************
passwordStt=**********************
peselStt=**********************
urlbostt=**********************
urlboprod=**********************